# OJT-FGOAL-Auto-Team

./: README.md  pom.xml
src/Feature/: Add_Objective.feature  Common.feature  CommonFunction.feature  Example.feature  Example_WSM.feature  FGOAL_Object_Comment.feature  FGOAL_Object_Edit.feature  FGOAL_Object_View.feature  Link_of_Objective.feature  Login.feature  ObjDetail_KR_DeletePopup.feature  ObjDetail_KR_LinkObjectivePopup.feature  ObjDetail_KR_QuickActPopup.feature  ObjDetail_KR_QuickAction_options.feature  ObjDetail_KR_ViewDetailPopup.feature  ObjDetail_QuickActions.feature  ObjectDetails_Comment.feature  ObjectDetails_Edit.feature  ObjectDetails_View.feature  Object_Detail_Edit.feature  Object_Detail_View.feature  Objective_Detail_Comment.feature  Objective_Key_Result_Add_New.feature  Objective_Key_Result_Comment.feature  Objective_Key_Result_Edit.feature  Objective_Key_Result_View.feature  Objective_QuickActions_ChangeName.feature  Objective_QuickActions_Delete.feature  Objective_QuickActions_LinkObjectives.feature  Objective_QuickActions_UpdateWeight.feature  Quarter.feature  QuickActions_ChangeName.feature  QuickActions_Delete.feature  QuickActions_UpdateWeight.feature  Timeline.feature  Unit.feature  UserList.feature  UserProfile.feature
src/test/java/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/pageObject/: DashboardPageObject.java  LoginPageObject.java  PageObj_Add_New_Objective.java  PageObj_ObjDetail_KR_Options.java  PageObj_Objective_LinkTo.java  QuarterPageObject.java  UnitListPageObject.java  UserListPageObject.java  UserProfilePageObjective.java  pageObjDemo.java  pageObj_ObjDetail_KR_DeletePopup.java  pageObj_ObjDetail_KR_LinkObjectivePopup.java  pageObj_ObjDetail_KR_QuickActionPopup.java  pageObj_ObjDetail_KR_ViewDetailPopup.java  pageObj_ObjDetail_QuickActions.java  pageObj_Objecive_Detail_Key_Result_Edit.java  pageObj_ObjectDetail_Comment.java  pageObj_ObjectDetails_Edit.java  pageObj_ObjectDetails_View.java  pageObj_Object_Detail_Edit.java  pageObj_Object_Detail_View.java  pageObj_Objective_Key_Result_Add_New.java  pageObj_Objective_Key_Result_View.java  pageObj_Objective_QuickActions_ChangeName.java  pageObj_Objective_QuickActions_Delete.java  pageObj_Objective_QuickActions_LinkObjectives.java  pageObj_Objective_QuickActions_UpdateWeight.java  pageObj_QuickActions_ChangeName.java  pageObj_QuickActions_UpdateWeight.java
src/test/java/runner/: TestRunnerIT.java
src/test/java/stepDefinition/: Add_New_Objective.java  CommonFunctionStep.java  Hooks.java  LinkTo_Details.java  LoginStep.java  ObjDetail_KR_DeletePopup.java  ObjDetail_KR_LinkObjectivePopup.java  ObjDetail_KR_QuickActPopup.java  ObjDetail_KR_ViewDetailPopup.java  ObjDetail_KeyResult_Options.java  ObjDetail_QuickActions.java  ObjectDetails_Edit.java  ObjectDetails_View.java  Objective_Detail_Comment.java  Objective_Detail_Edit.java  Objective_Detail_View.java  Objective_Details_View.java  Objective_Key_Result_Add_New.java  Objective_Key_Result_Edit.java  Objective_Key_Result_View.java  Objective_QuickActions_ChangeName.java  Objective_QuickActions_Delete.java  Objective_QuickActions_LinkObjectives.java  Objective_QuickActions_UpdateWeight.java  QuarterStep.java  QuickActions_ChangeName.java  QuickActions_UpdateWeight.java  StepExample.java  UnitListStep.java  UserListStep.java  UserProfileStep.java
src/test/java/utility/: Common.java  DriverBase.java  ScreenShot.java
src/test/resources/: dataObjDetail_KR_QuickAction.properties  dataObjDetail_QuickActions.properties  dataObjective_QuickActions.properties  data_add_objective.properties  data_common_function.properties  data_example.properties  data_login.properties  data_objective_keyresult.properties  data_objective_linkto.properties  data_quarter.properties  data_unit.properties  data_userList.properties
